<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/radioGroupFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radio_miles_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="miles" />

            <RadioButton
                android:id="@+id/radio_pounds_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="pounds" />

            <RadioButton
                android:id="@+id/radio_fahrenheit_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="fahrenheit" />

            <RadioButton
                android:id="@+id/radio_kilometers_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="kilometers" />

            <RadioButton
                android:id="@+id/radio_grams_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="grams" />

            <RadioButton
                android:id="@+id/radio_celcius_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="celcius" />
        </RadioGroup>

        <TextView
            android:id="@+id/fromLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="80dip"
            android:gravity="center_horizontal"
            android:text="to"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup
            android:id="@+id/radioGroupTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radio_miles_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="miles" />

            <RadioButton
                android:id="@+id/radio_pounds_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="pounds" />

            <RadioButton
                android:id="@+id/radio_fahrenheit_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="fahrenheit" />

            <RadioButton
                android:id="@+id/radio_kilometers_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="kilometers" />

            <RadioButton
                android:id="@+id/radio_grams_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="grams" />

            <RadioButton
                android:id="@+id/radio_celcius_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="celcius" />
        </RadioGroup>
    </LinearLayout>

    <EditText
        android:id="@+id/inputTextbox"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:digits="0123456789"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/goButton"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="convertUnits"
        android:text="Convert Units"
        android:background="#f47725" />

    <Button
        android:id="@+id/swapButton"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="swapUnits"
        android:text="Swap Units"
        android:background="#f47725" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>